DinhLam_C3_Bai2/Views/Tickets/TicketWindow.xaml

<Window x:Class="DinhLam_C3_Bai2.Views.TicketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DinhLam_C3_Bai2.Views"
        mc:Ignorable="d"
        Title="TicketWindow" Height="550" Width="800">
    <Grid>
        <Label 
            Height="50"
            VerticalAlignment="Top"
            Content="TRAIN TICKET"
            FontSize="30" FontWeight="Black"
            HorizontalAlignment="Center"/>
        <StackPanel 
             x:Name="buttonPanel"
             Orientation="Horizontal"
             HorizontalAlignment="Center"
             VerticalAlignment="Top"
             Margin="10,60,10,0"
             Height="50"
         >
            <Button x:Name="btNewTicket"
                  Content="New Ticket"
                  Width="150"
                  Margin="5"
                  FontSize="18"
                  FontWeight="Bold"
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center"
                  Click="NewTicket_Click"
              />
            <Button x:Name="btTicketDetail"
                 Content="Ticket Detail"
                 Width="150"
                 Margin="5"
                 FontSize="18"
                 FontWeight="Bold"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 Click="TicketDetail_Click"
             />
            
            <Button x:Name="btSchedule"
                 Content="Schedule"
                 Width="100"
                 Margin="5"
                 FontSize="18"
                 FontWeight="Bold"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 Click="Schedule_Click"
             />
            <Button 
                 Content="Quit"
                 Width="100"
                 Margin="5"
                 FontSize="18"
                 FontWeight="Bold"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 Click="Quit_Click"
             />
        </StackPanel>
        <StackPanel 
            x:Name="mainPanel"
            VerticalAlignment="Top"
            Margin="10,120,10,10"
        >

        </StackPanel>
    </Grid>
</Window>
